Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Mon, 06 May 2024 18:35:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF00:2A9EAE:394CDBE:3B35AEA:663920A6
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 18:59:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200166-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715021956.756776,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 80876d31230978edf55c580efb69b2240e3df5f5

