Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Mon, 06 May 2024 18:35:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BB2:36042D:2AF0323:2C75219:663920A8
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 18:59:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200081-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715021958.189594,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 35ca559dc9cb187f3b6a8d3982f2608fde36302a

