Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Mon, 06 May 2024 18:35:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D7A:2C9AEE:36189AF:37EE759:663920A7
Accept-Ranges: bytes
Age: 507
Date: Mon, 06 May 2024 18:59:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200102-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715021957.713549,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: aa30f7e51289f9bc16ffd0c94e313c89e8c7f220

