Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Mon, 06 May 2024 18:35:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFB2:36042D:2AF0766:2C75666:663920AE
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 18:59:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200140-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715021964.015794,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: d414aa0cc6c8e42ea985f553e3f83424e45d374e

