Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Mon, 06 May 2024 18:35:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71C8:1CC53A:792B2D:7D3C05:663920A8
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 18:59:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200066-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715021958.844696,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 452e83eef156f64c9c92c75864f55a6b307bcd47

