Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Mon, 06 May 2024 18:35:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30BC:B1EB7:16AEF19:178B3AD:663920A3
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 18:59:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200131-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715021955.739748,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 8dd1d31ac302742b5ccdf7feebd079607493b221

