Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Mon, 06 May 2024 18:35:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8D2:3C77FD:25FD845:274FAC0:663920A4
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 18:59:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200083-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715021955.576709,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fb9bb88f4800d568e6008c63abd45ccb2454a5c

