Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Mon, 06 May 2024 18:35:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 78F8:2AAEE5:3B0DF75:3CF7443:663920A6
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 18:59:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200077-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715021957.693536,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 06bcb630bd06b840b3c8c0384b915d59605782fe

