Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Mon, 06 May 2024 18:35:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3C8:1A3CFE:1D1CDE1:1E1EB63:663920AA
Accept-Ranges: bytes
Date: Mon, 06 May 2024 18:59:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200031-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1715021961.171320,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 169133aa5a6ae3b33e0f1e43a6d441d958a56328

