Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Mon, 06 May 2024 18:35:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8DC:1CC53A:792958:7D3A29:663920A6
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 18:59:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200161-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715021955.446758,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: dfa72648d0327d38a7322658ce618dd8cd1510f6

