Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Mon, 06 May 2024 18:35:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38CA:2AAEE5:3B0DEC1:3CF738A:663920A5
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 18:59:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200056-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715021955.198857,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: b056cefd71019394b5438ecf8c367036cd311bbd

