Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Mon, 06 May 2024 18:35:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5846:3C77FD:25FD95D:274FBE7:663920A6
Accept-Ranges: bytes
Age: 0
Date: Mon, 06 May 2024 18:59:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200043-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715021955.455283,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 206673b084973b51674159d9b3ccf51bb0792316

